{
    "name": "ignatenkovnikita/yii2-sms-devinotelecom-v1",
    "description": "Yii2 SMS Devino Telecom Client V1",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","sms","devinotelecom"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Ignatenkov Nikita",
            "email": "ignatenkov.n@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "ignatenkovnikita\\devinotelecomsms\\": ""
        }
    }
}
